
" crush.vim - quickui color scheme matching NvGuy's fluoromachine theme
" Neon cyberpunk palette: dark purples, cyan, pink, green accents

hi! QuickDefaultBackground ctermfg=159 ctermbg=236 guifg=#61E2FF guibg=#2c293e
hi! QuickDefaultSel cterm=bold ctermfg=0 ctermbg=49 gui=bold guifg=#262335 guibg=#72F1B8
hi! QuickDefaultKey term=bold ctermfg=199 gui=bold guifg=#FC199A
hi! QuickDefaultDisable ctermfg=60 guifg=#4a476b
hi! QuickDefaultHelp ctermfg=141 guifg=#AF6DF9
hi! QuickDefaultBorder ctermfg=81 ctermbg=236 guifg=#61E2FF guibg=#2c293e
hi! QuickDefaultTermBorder ctermfg=81 ctermbg=236 guifg=#61E2FF guibg=#2c293e

hi! QuickDefaultPreview ctermbg=235 guibg=#322f47

hi! QuickDefaultInput ctermfg=159 ctermbg=234 guifg=#61E2FF guibg=#1f1c2b
hi! QuickDefaultCursor ctermfg=234 ctermbg=159 guifg=#1f1c2b guibg=#61E2FF
hi! QuickDefaultVisual ctermfg=234 ctermbg=141 guifg=#262335 guibg=#AF6DF9
